<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reto 1</title>
    <link rel="stylesheet" href="vendors/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <main>
      <section class="home">
        <h1 class="titulo">Pachaqtec</h1>
        <p class="subtitulo">Hola, mi nombre<br />es Gabrielac Castillo</p>
      </section>

      <section class="about">
        <h2 class="titulo">Sobre mi</h2>
        <p class="texto">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae
          commodi similique aut? Fugit tenetur unde excepturi. Ipsam qui unde
          voluptas, voluptatum debitis, sunt est eligendi consequatur id
          laborum, placeat ab. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Sunt minus magnam qui fuga minima, dicta animi
          veniam! Incidunt, adipisci sit nobis aperiam sequi, vero ipsam quas
          necessitatibus, odit at veniam. Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Perferendis rem cum nam praesentium eius
          dolorem, voluptates explicabo, error impedit exercitationem dicta
          doloribus, odio earum consequatur officiis adipisci et ea ipsam? Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Atque quisquam quod
          consequatur deserunt? Temporibus totam vitae esse officia recusandae
          ipsum modi molestiae ut quo dicta fuga, consequatur iusto illum velit?
        </p>
        <button class="boton">Ver CV</button>
      </section>

      <section class="skills">
        <h3 class="titulo">Mis Skills</h3>
        <div class="bloque">
          <p>HTML</p>
          <progress value="40" max="100"> 40% </progress>
          <p>Javascript</p>
          <progress value="40" max="100"> 40% </progress>
          <p>Flexbox</p>
          <progress value="40" max="100"> 40% </progress>
        </div>
        <div class="bloque">
          <p>CSS</p>
          <progress value="40" max="100"> 40% </progress>
          <p>Vue</p>
          <progress value="40" max="100"> 40% </progress>
          <p>CSS Grid</p>
          <progress value="40" max="100"> 40% </progress>
        </div>
      </section>

      <section class="portfolio">
        <h4 class="titulo">Portafolio</h4>
        <div class="bloque">
          <img src="images/port1.png" />
          <img src="images/port2.png" />
          <img src="images/port3.png" />
          <img src="images/port4.png" />
        </div>
        <div class="bloque">
          <img src="images/port5.png" />
          <img src="images/port6.png" />
          <img src="images/port7.png" />
          <img src="images/port8.png" />
        </div>
      </section>

      <section class="clients">
        <h5 class="titulo">Clientes</h5>
        <div class="bloque">
          <img src="images/cli1.png" />
          <img src="images/cli2.png" />
          <img src="images/cli3.png" />
          <img src="images/cli4.png" />
        </div>
      </section>

      <section class="contact">
        <h5 class="titulo">Contacto</h5>
        <form action="">
          <div class="bloque">
            <input type="text" placeholder="Nombre" />
            <input type="text" placeholder="Apellido" />
          </div>
          <div class="bloque">
            <input type="email" placeholder="Email" />
            <input type="number" placeholder="Telefono" />
          </div>
          <div class="bloque">
            <textarea cols="30" rows="10" placeholder="Descripcion"></textarea>
          </div>
          <div class="bloque">
            <button type="submit">ENVIAR</button>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
